{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Company;Trusted_Connection=True;TrustServerCertificate=True;",
    "CompanyContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}